<!DOCTYPE html>

<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');

  body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: #333;
    background-color: #fff;
  }

  body.dark-mode {
    color: #fff;
    background-color: #333;
  }

  .header {
  display: flex;
  justify-content: center;
}
.item-1 {
  margin-right: 250px;
}


.theme-toggle {
  position: relative;
  margin-left: 70px;
  top: 25px;
}

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    max-height: 150px;
    height: 20px;
    margin: 0 auto;
    width: 100%;
  }

  input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: inherit;
    background-color: inherit;
    width: 100%;
    box-sizing: border-box;
  }

  input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

input[type="checkbox"]:checked {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="11" height="9"><path fill="none" stroke="%23FFF" stroke-width="2" d="M1 4.304L3.696 7l6-6"/></svg>');
  background-repeat: no-repeat;
  background-position: 4px;
  background-color: hsl(240, 100%, 50%);
}

input[type="checkbox"]:checked::before {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    position: relative;
    margin-bottom: 10px;
  }

  li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 480px;
  border-bottom: 2px solid #ccc;
}

  .task {
    display: flex;
    align-items: center;
  }

  .task-label {
    flex-grow: 1;
    margin-left: 10px;
  }

  .dark-mode .task input[type="text"],
  .dark-mode .task-item {
  background-color: #333;
  color: #ffffff;
}

  .theme-switch {
    position: fixed;
    top: 10px;
    right: 10px;
  }

  #task-list {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: hsl(236, 33%, 92%);
  padding: 10px;
  margin-top: 20px;
  top: 70px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 480px;
}

.dark-mode #task-list {
  background-color: hsl(235, 24%, 19%);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

  .hidden {
  display: none;
}

.logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 7rem 0 0 0;
}

  img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
</style>

<html>
<head>
  <meta charset="UTF-8">
  <title>To-Do</title>
</head>
<body>
  <img src="images/bg-desktop-light.jpg" alt="Image" class="light" style="position: absolute; top: 0; left: 0; max-width: auto; height: auto;">
  <img src="images/bg-desktop-dark.jpg" alt="Image" class="dark hidden" style="position: absolute; top: 0; left: 0; max-width: auto; height: auto;">
  
  <div class="header">
    <h1 class="item-1">T O D O</h1>
    <div class="theme-toggle">
    <svg class="sun-icon" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
      <path fill="#FFF" fill-rule="evenodd" d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"/>
    </svg>
    <svg class="moon-icon hidden" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
      <path fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/>
    </svg>
    </div>
  </div>

  <form class="task">
    <input type="text" id="new-task" placeholder="Create a new todo...">
  </form>

  <ul id="task-list">
  </ul>
</body>
</html>

<script>
const form = document.querySelector('form');
const taskList = document.querySelector('#task-list');

  function renderTaskItem(text, completed) {
  const taskItem = document.createElement('li');
  taskItem.classList.add('task-item');
  if (completed) {
    taskItem.classList.add('completed');
  }}


form.addEventListener('submit', function(event) {
  event.preventDefault();

  const newTaskInput = document.querySelector('#new-task');
  const newTaskValue = newTaskInput.value.trim();

  if (newTaskValue) {
    const task = document.createElement('li');
    task.classList.add('task');

    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.addEventListener('change', function() {
      if (checkbox.checked) {
        task.classList.add('completed');
      } else {
        task.classList.remove('completed');
      }
    });

    const label = document.createElement('span');
    label.classList.add('task-label');
    label.textContent = newTaskValue;

    const deleteButton = document.createElement('click');
    deleteButton.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>';
    deleteButton.addEventListener('click', function() {
    task.remove();
  });


    task.appendChild(checkbox);
    task.appendChild(label);
    task.appendChild(deleteButton);

    taskList.appendChild(task);

    newTaskInput.value = '';
  }
  
});

const newTaskInput = document.querySelector('#new-task');
newTaskInput.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') {
    form.dispatchEvent(new Event('submit'));
  }
});

  function toggleDarkMode() {
  const body = document.body;
  body.classList.toggle('dark-mode');

  const form = document.querySelector('form.task');
  const taskList = document.querySelector('#task-list');

  form.classList.toggle('dark-mode');
  taskList.classList.toggle('dark-mode');
}

const themeToggle = document.querySelector('.theme-toggle');
const sunIcon = document.querySelector('.sun-icon');
const moonIcon = document.querySelector('.moon-icon');
const darkTheme = document.querySelector('.dark');
const lightTheme = document.querySelector('.light');

themeToggle.addEventListener('click', function() {
  document.body.classList.toggle('dark-mode');
  sunIcon.classList.toggle('hidden');
  moonIcon.classList.toggle('hidden');
  darkTheme.classList.toggle('hidden');
  lightTheme.classList.toggle('hidden');
});

  form.addEventListener('submit', event => {
    event.preventDefault();
    const input = document.querySelector('#new-task');
    const text = input.value.trim();
    if (text !== '') {
      tasks.push({ text, completed: false });
      saveTasks();
      renderTasks();
      input.value = '';
    }
  });

  renderTasks();
      </script>